# - Connections -
listen_addresses = '*'
port = 5432
max_connections = 300
superuser_reserved_connections = 5

# - Security and Authentication -
authentication_timeout = 1s
password_encryption = on

# - TCP Keepalives -
tcp_keepalives_idle = 30
tcp_keepalives_interval = 30
tcp_keepalives_count = 0

# - Memory -

shared_buffers = 32MB

# - Sending Server(s) -

# - Standby Servers -

# These settings are ignored on a master server.

hot_standby = on

# - Where to Log -

log_destination = 'stderr'

# - Locale and Formatting -
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

datestyle = 'iso, mdy'

timezone = 'UTC'
